<!DOCTYPE html>

<html lang="ru">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Task 4</title>

  </head>

  <body>

   <!-- Header -->

    <header class="header">
        <div class="container">
            <div class="header-item">
                <div class="header-item__logo item">
                    <img src="favicon.ico" alt="logo">
                    <a>Лабораторная работа 4</a>
                </div>


            </div>
        </div>
    </header>

    <!-- Меню навигации -->

    <nav class="menu">
        <div class="container">
            <div class="row">
                <div class="col-md-4" align="center">
                    <a href="#hyperlinks">Список гиперссылок</a>
                </div>

                <div class="col-md-4" align="center">
                    <a href="#table">Таблица</a>
                </div>

                <div class="col-md-4" align="center">
                    <a href="#form">Форма</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Ссылки -->

     <div class="content">
        <div class="container">
            <div class="content__wrapper">
                <div class="content-item">


                    <div class="content-item__hyperlinks">
                        <ol id="hyperlinks">

                            <!-- 1 Задание -->

                            <li><a href="http://example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>

                            <!-- 2 Задание -->

                            <li><a href="https://example.com">Абсолютная на главную сайта example.com в протоколе https</a></li>

<!-- 3 Задание -->

                            <li><a href="ftp://91.122.30.115/robots.txt">Ссылка на файл на сервере FTP без авторизации</a></li>

                            <!-- 4 Задание -->

                            <li><a href="ftp://user%40:passowd@ftp.biysk.ru/">Ссылка на файл на сервере FTP с авторизацией</a></li>

<!-- 5 Задание -->

                            <li>
                                Фрагмент страницы некоторого сайта
                                <ol>
                                    <li><a href="https://klike.net/uploads/posts/2019-01/1547367999_1.jpg">Картинка</a></li>

                                    <!-- 6 Задание -->

                                    <li><a href="https://klike.net/1193-krasivye-kartinki-skachat-besplatno-40-foto.html?::up">Ссылка на верхушку сайта с картинками</a></li>
                                </ol>
                            </li>

                            <!-- 7 Задание -->

                            <li><a href="#top">Ссылка на фрагмент текущей страницы</a></li>

<!-- 8 Задание -->

                            <li><a href="https://www.ebay.com/sch/11450/i.html?_from=R40&_nkw=adidas+ZX+Torsion&LH_TitleDesc=0&LH_BIN=1&LH_ItemCondition=1000">Cсылка с двумя параметрами URL</a></li>

                          <!-- 9 Задание -->

                            <li>
                                Ссылки с основной навигацией сайта
                                <ol>
                                    <li><a href="h1.html" title="В меню 1">Меню 1</a></li>
                                    <li><a href="h2.html" title="В меню 2">Меню 2</a></li>
                                    <li><a href="h3.html" title="В меню 3">Меню 3</a></li>
                                    <li><a href="#top">Наверх</a></li>
                                    <li><a href="#bottom">Вниз</a></li>
                                </ol>
                            </li>

                            <!-- 10 Задание -->

                            <li><a>Ссылка без href</a></li>

                            <!-- 11 Задание -->

                            <li><a href="">Ссылка с пустым href</a></li>

                            <!-- 12 Задание -->

                            <li><a href="https://vk.com/id0/" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>

                            <!-- 13 Задание -->

                            <li><a href="https://github.com/" rel="nofollow">
                                    Запрещенная для индексации поисковиками
                                </a></li>

                            <!-- 14 Задание -->

                            <li>
                                <p>Контекстная <a href="https://ru.wikipedia.org/wiki/Ссылка">ссылка</a> в тексте абзаца</p>
                            </li>

<!-- 15 Задание -->

                            <li>
                                Картинка с ссылками на другие страницы:<br />
                                <div id="title">
                                    <img src="navigat.jpg" alt="Навигация по сайту" usemap="#Navigation">
                                </div>
                                <a>
                                    <p>
                                        <map id="Navigation" name="Navigation">
                                            <area shape="rect" coords="85,100,155,135" href="index.html" alt="Главная">
                                            <area shape="rect" coords="165,100,255,135" href="aboutComp.html" alt="О компании">
                                            <area shape="rect" coords="265,100,335,135" href="depart.html" alt="Помощь">
                                            <area shape="rect" coords="350,100,425,135" href="portf.html" alt="Информация">
                                            <area shape="rect" coords="520,100,590,135" href="open.html" alt="Ввод">
                                            <area shape="circle" coords="335,190,40" href="" alt="Тариф">
                                        </map>
                                    </p>
                                </a>
                            </li>

<!-- 16 Задание -->

                            <li><a href="test.txt">Относительная на страницу в текущем каталоге</a></li>

                            <!-- 17 Задание -->

                            <li><a href="./test/">Относительная на страницу в каталоге about</a></li>

                            <!-- 18 Задание -->

                            <li><a href="../test">Относительная на страницу в каталоге уровнем выше текущего</a></li>

<!-- 19 Задание -->

                            <li><a href="../../test">Относительная на страницу в каталоге двумя уровнями выше</a></li>

                            <!-- 20 Задание -->

                            <li><a href="index.html">Сокращенная на главную</a></li>

                            <!-- 21 Задание -->

                            <li><a href=”/new/1”>Сокращенная ссылка на внутреннюю</a></li>


                        </ol>
                    </div>


                    <div class="content-item__table">
                        <ol id="table">
                        <table class="chess">
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>12</td>
                                <td>15</td>
                                <td>14</td>
                                <td>15</td>
                            </tr>
                        </table>
                        </ol>
                    </div>

                    <div class="content-item__form">
                       <ol id="form">
                        <form action="file.txt" method="get">



                            <label>
                                Введите ФИО<br>
                                <input id="name" name="name" placeholder="Зубенко Михаил Петрович" />
                            </label><br>

                            <label>
                                Введите email:<br />
                                <input name="email" placeholder="first@example.com" type="email" />
                            </label><br />


                            <label>
                                Введите год рождения
                                <br />
                                <input name="date" value="2000-01-10" type="text" />
                            </label>
                            <br />
                            <label>

                                Выберите пол
                                <br />
                                <input type="radio" checked="checked" name="Male" value="Мужской" />
                                Муж</label>
                            <label><input type="radio" name="Male" value="Женский" />
                                Жен</label><br />

                            Кол-во конечностей <br />
                            <label><input type="radio" checked="checked" name="limbs" value="1" />
                                1</label>

                            <label><input type="radio" name="limbs" value="2" />
                                2</label>

                            <label><input type="radio" name="limbs" value="3" />
                                3</label>

                            <label><input type="radio" name="limbs" value="4" />
                                4</label><br />

                            <label>
                                Выбери свою сверхспособности
                                <br />
                                <select name="sverhsposobn[]" multiple="multiple">
                                    <option value="Значение1">Бессметрие</option>
                                    <option value="Значение2">Прохождение сквозь стены</option>
                                    <option value="Значение3">Левитация</option>
                                </select>
                            </label><br />
                            <label>
                                Биография<br />
                                <textarea name="Biography" placeholder="Сделал 2 задание">
                  </textarea>
                            </label><br />


                            <label>С контрактом ознакомлен/ознакомлена
                                <input type="checkbox" name="agree" checked="checked" />
                            </label><br />

                            <input type="submit" value="Отправить" />

                            <p><a id="bottom"></a></p>

                        </form>
                        </ol>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__text">
                Меджидов Павел 2020
            </div>
        </div>
    </footer>









           <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>

</html>
